{
  "name": "Property",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Property name"
    },
    "address": {
      "type": "string",
      "description": "Full street address"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "postcode": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "house",
        "apartment",
        "unit",
        "townhouse",
        "share_house",
        "other"
      ],
      "default": "house"
    },
    "photo_url": {
      "type": "string",
      "description": "Property photo"
    },
    "landlord_id": {
      "type": "string",
      "description": "User ID of the landlord who owns this property"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "address",
    "landlord_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.landlord_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.landlord_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.landlord_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}